PORT = 8080
NODE_MODE = "production"
# CLIENT
MONGO_URI = 'mongodb+srv://shikigami1122:PwaOB7mFAYN455vC@cluster0.jri5x.mongodb.net/mlbb'
JWT_SECRET = "SIKHIGAMING@#$123"
#SEND MAIL LOGIN
MAIL = "shikigami1122@gmail.com"
APP_PASSWORD = "srwhlhvwvyopfamz"
#SMILE ONE API LOGIN
EMAIL = "shikigami1122@gmail.com"
UID = "2585276"
KEY = "884c4fe414070ec9c9bdf5fa51d2ef2f"
# PGATEWAY
API_TOKEN = "e01d52-5311b9-f50cd9-8d7994-a1d3e0"
#MOOGOLD 
MOOGOLD_PARTNER_ID = "0c7c97b75d45e27bc39f6985bf5ea474"
MOOGOLD_USER_ID = "684035" 
MOOGOLD_SECRET = "ZGyvAN9fet" 
#ADMIN
CLIENT_EMAIL = "shikigami11223@gmail.com"